cabal-version:       >=1.10
-- Initial package description 'music-sequencing-dsl.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                music-sequencing-dsl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable music-sequencing-dsl
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Data.SegmentTree, Data.Map.Delta
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , data-interval >= 2.1
                     , extended-reals > 0.2.4
                     , HCodecs >= 0.5.2 && < 6
                     , extra
  -- hs-source-dirs:
  default-language:    Haskell2010
